
### create product
POST http://localhost:3000/api/product HTTP/1.1
content-type: application/json
API_KEY: 

{
    "product_name": "Bolo Caseiro",
    "product_id": "0633a2cf-14f2-49eb-b4a0-cdeb1a733602",
    "category": "PROCESSADO",
    "phone_number": "+15 981669682"
}

### get products by phone_number
GET http://localhost:3000/api/product?phone_number=%2B15+981669682 HTTP/1.1
API_KEY: 

### get product by product_id
GET http://localhost:3000/api/product?product_id=67c169df-0e7a-49db-8391-8c5ed11ff2b9 HTTP/1.1
API_KEY: 
